<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yav-sb-OKd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Full Card Database View Controller - Magic Card Database-->
        <scene sceneID="cxL-KF-SdH">
            <objects>
                <viewController id="p3i-qV-eV6" customClass="BCFullCardDatabaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmw-pC-QvT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Cards" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e27-Rd-mNq">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="p3i-qV-eV6" id="PFw-qC-BpL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-4C-5ps">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" id="rgg-7f-LUR">
                                        <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Card Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-Pb-ER9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="VYf-oY-Iky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Card Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-zl-HGw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Xo-SF-DUz"/>
                                                        <constraint firstAttribute="width" constant="161" id="adY-LN-SDJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-kY-tSu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="9mh-yA-sUC"/>
                                                        <constraint firstAttribute="height" constant="28" id="iXH-G2-zDo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rmm-Pb-ER9" firstAttribute="leading" secondItem="rgg-7f-LUR" secondAttribute="leading" constant="20" type="default" id="PWX-M6-9ex"/>
                                            <constraint firstItem="Rmm-Pb-ER9" firstAttribute="top" secondItem="rgg-7f-LUR" secondAttribute="top" constant="5" id="Uc6-pb-Wrg"/>
                                            <constraint firstAttribute="trailing" secondItem="z8G-kY-tSu" secondAttribute="trailing" constant="15" id="alb-CF-09G"/>
                                            <constraint firstItem="z8G-kY-tSu" firstAttribute="top" secondItem="rgg-7f-LUR" secondAttribute="top" constant="14" id="jT7-kK-zFe"/>
                                            <constraint firstItem="Vhr-zl-HGw" firstAttribute="trailing" secondItem="Rmm-Pb-ER9" secondAttribute="trailing" type="default" id="tzr-L4-xEA"/>
                                            <constraint firstItem="Vhr-zl-HGw" firstAttribute="top" secondItem="rgg-7f-LUR" secondAttribute="top" constant="25" id="xB4-kF-fGO"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p3i-qV-eV6" id="A2g-kc-3IC"/>
                                    <outlet property="delegate" destination="p3i-qV-eV6" id="QYh-mF-U5F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ulc-4C-5ps" firstAttribute="bottom" secondItem="Kmw-pC-QvT" secondAttribute="bottom" type="default" id="LfR-6K-5cy"/>
                            <constraint firstItem="e27-Rd-mNq" firstAttribute="trailing" secondItem="Kmw-pC-QvT" secondAttribute="trailing" type="default" id="OeE-Nt-iVy"/>
                            <constraint firstItem="Ulc-4C-5ps" firstAttribute="top" secondItem="e27-Rd-mNq" secondAttribute="bottom" type="default" id="Qdg-4A-SwL"/>
                            <constraint firstItem="e27-Rd-mNq" firstAttribute="top" secondItem="Kmw-pC-QvT" secondAttribute="top" type="default" id="SPh-SK-U4e"/>
                            <constraint firstItem="e27-Rd-mNq" firstAttribute="leading" secondItem="Kmw-pC-QvT" secondAttribute="leading" type="default" id="cNp-0S-1LV"/>
                            <constraint firstItem="Ulc-4C-5ps" firstAttribute="leading" secondItem="Kmw-pC-QvT" secondAttribute="leading" type="default" id="iGa-F1-iSv"/>
                            <constraint firstItem="Ulc-4C-5ps" firstAttribute="trailing" secondItem="Kmw-pC-QvT" secondAttribute="trailing" type="default" id="yMR-KS-A5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Magic Card Database" id="9AZ-Wf-Ra4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5fE-j8-VOy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uMG-zb-gty">
                            <connections>
                                <action selector="btnSeachOptions:" destination="p3i-qV-eV6" id="Cax-lM-lmy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mySearchBar" destination="e27-Rd-mNq" id="EKI-FQ-iGs"/>
                        <outlet property="myTableView" destination="Ulc-4C-5ps" id="NqY-g0-OXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXy-YL-pL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="95"/>
        </scene>
        <!--Search Options Table View Controller-->
        <scene sceneID="MZB-Lq-ZZd">
            <objects>
                <tableViewController storyboardIdentifier="BCSearchOptionsTableViewController" id="Flj-vh-kaZ" customClass="BCSearchOptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="f2P-4j-mh7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Filter" id="stV-QH-uvE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ulr-kP-SoB" style="IBUITableViewCellStyleDefault" id="LlE-Wg-6W9">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ulr-kP-SoB">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BSX-3Q-VBX" style="IBUITableViewCellStyleDefault" id="cTp-v5-OTk">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Card Types" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSX-3Q-VBX">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RYM-NY-bGW" style="IBUITableViewCellStyleDefault" id="dkI-rD-4Yw">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Color / Rarity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RYM-NY-bGW">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Flj-vh-kaZ" id="fay-1S-6Q5"/>
                            <outlet property="delegate" destination="Flj-vh-kaZ" id="owd-0Z-zy2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIt-Qa-1Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-277"/>
        </scene>
        <!--Set Filter View Controller-->
        <scene sceneID="52N-Is-1wM">
            <objects>
                <tableViewController storyboardIdentifier="BCSetFilterViewController" id="QHg-zK-5UY" customClass="BCSetFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="m6U-KW-V0s">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetNameCell" id="JwU-XR-pka">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNt-1J-wVG">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="BzW-zG-dHh"/>
                                                <constraint firstAttribute="width" constant="35" id="sS3-ty-A7b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Set Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1y-bs-AlZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="162" id="C2W-Or-mtD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIK-Rs-CrZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="BVr-P7-hsg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="BNt-1J-wVG" firstAttribute="leading" secondItem="GIK-Rs-CrZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2YW-yg-QMz"/>
                                    <constraint firstItem="n1y-bs-AlZ" firstAttribute="leading" secondItem="JwU-XR-pka" secondAttribute="leading" constant="30" id="BUd-q8-7m2"/>
                                    <constraint firstItem="BNt-1J-wVG" firstAttribute="top" secondItem="JwU-XR-pka" secondAttribute="top" constant="5" id="DfV-qq-oD2"/>
                                    <constraint firstItem="GIK-Rs-CrZ" firstAttribute="centerY" secondItem="BNt-1J-wVG" secondAttribute="centerY" type="default" id="Upy-8D-f1W"/>
                                    <constraint firstItem="GIK-Rs-CrZ" firstAttribute="baseline" secondItem="n1y-bs-AlZ" secondAttribute="baseline" type="default" id="Yzb-vJ-U5y"/>
                                    <constraint firstItem="GIK-Rs-CrZ" firstAttribute="leading" secondItem="n1y-bs-AlZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aSU-yK-dsE"/>
                                    <constraint firstItem="n1y-bs-AlZ" firstAttribute="top" secondItem="GIK-Rs-CrZ" secondAttribute="top" type="default" id="cxx-Ju-V9z"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHg-zK-5UY" id="v5z-Mn-GhX"/>
                            <outlet property="delegate" destination="QHg-zK-5UY" id="W8w-Nl-KWC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNG-i0-leS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-245"/>
        </scene>
        <!--Card Type Filter View Controller-->
        <scene sceneID="ugB-bT-AqT">
            <objects>
                <tableViewController storyboardIdentifier="BCCardTypeFilterViewController" id="mBz-Mu-oaW" customClass="BCCardTypeFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="v6f-Nl-yMV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardTypeCell" textLabel="cBW-80-jSz" style="IBUITableViewCellStyleDefault" id="bfc-oj-ArU">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Card Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBW-80-jSz">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mBz-Mu-oaW" id="Bnz-gz-J8a"/>
                            <outlet property="delegate" destination="mBz-Mu-oaW" id="rXq-Tr-3Fh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pra-dQ-dEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-245"/>
        </scene>
        <!--Color Rarity Filter View Controller-->
        <scene sceneID="7KS-9W-0fC">
            <objects>
                <tableViewController storyboardIdentifier="BCColorRarityFilterViewController" id="XdO-7O-fdl" customClass="BCColorRarityFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2H5-rc-f18">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" textLabel="u9F-rb-32q" style="IBUITableViewCellStyleDefault" id="srC-0V-m46">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9F-rb-32q">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RarityCell" textLabel="G22-3V-E3O" style="IBUITableViewCellStyleDefault" id="rBB-DI-HJi">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rarity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G22-3V-E3O">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MulticolorCell" textLabel="HbC-6v-EM4" style="IBUITableViewCellStyleDefault" id="Kji-yL-WV5">
                                <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Multicolored" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HbC-6v-EM4">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XdO-7O-fdl" id="5nH-QZ-F3e"/>
                            <outlet property="delegate" destination="XdO-7O-fdl" id="17i-9O-ejk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqm-cn-WNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-245"/>
        </scene>
        <!--Card Image Info View Controller-->
        <scene sceneID="4Id-1e-ys6">
            <objects>
                <viewController storyboardIdentifier="BCCardImageInfoViewController" wantsFullScreenLayout="YES" id="ptR-nC-L8y" customClass="BCCardImageInfoViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="scL-yt-T1g">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-a4-zJP">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-pf-4zn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="494" id="ldQ-21-kGv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-Er-ysR">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK2-d4-mIZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rarity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyI-tW-TIG">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nK2-d4-mIZ" firstAttribute="centerX" secondItem="XyI-tW-TIG" secondAttribute="centerX" type="default" id="2b1-dq-cDW"/>
                                    <constraint firstItem="9uP-Er-ysR" firstAttribute="top" secondItem="Urp-a4-zJP" secondAttribute="top" constant="524" id="TTs-69-gdm"/>
                                    <constraint firstItem="nK2-d4-mIZ" firstAttribute="centerX" secondItem="9uP-Er-ysR" secondAttribute="centerX" type="default" id="X4Y-C5-IIm"/>
                                    <constraint firstItem="kbU-pf-4zn" firstAttribute="centerX" secondItem="9uP-Er-ysR" secondAttribute="centerX" type="default" id="YNl-Kr-GTN"/>
                                    <constraint firstItem="XyI-tW-TIG" firstAttribute="top" secondItem="nK2-d4-mIZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aZu-jP-jfI"/>
                                    <constraint firstItem="nK2-d4-mIZ" firstAttribute="top" secondItem="9uP-Er-ysR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cfP-vR-MHR"/>
                                    <constraint firstItem="kbU-pf-4zn" firstAttribute="trailing" secondItem="Urp-a4-zJP" secondAttribute="trailing" type="default" id="ez7-9G-w67"/>
                                    <constraint firstItem="kbU-pf-4zn" firstAttribute="top" secondItem="Urp-a4-zJP" secondAttribute="top" type="default" id="jzx-J3-nCK"/>
                                    <constraint firstItem="kbU-pf-4zn" firstAttribute="leading" secondItem="Urp-a4-zJP" secondAttribute="leading" type="default" id="kWc-Q4-3Hr"/>
                                    <constraint firstItem="9uP-Er-ysR" firstAttribute="centerX" secondItem="Urp-a4-zJP" secondAttribute="centerX" type="default" id="lMC-Dt-I1h"/>
                                    <constraint firstAttribute="bottom" secondItem="9uP-Er-ysR" secondAttribute="bottom" constant="7" id="x5b-kh-Awe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Urp-a4-zJP" firstAttribute="top" secondItem="scL-yt-T1g" secondAttribute="top" constant="-2" id="7Z7-N8-OcI"/>
                            <constraint firstItem="Urp-a4-zJP" firstAttribute="leading" secondItem="scL-yt-T1g" secondAttribute="leading" type="default" id="CLB-q4-bbf"/>
                            <constraint firstItem="Urp-a4-zJP" firstAttribute="trailing" secondItem="scL-yt-T1g" secondAttribute="trailing" type="default" id="Ocr-er-384"/>
                            <constraint firstItem="Urp-a4-zJP" firstAttribute="centerY" secondItem="scL-yt-T1g" secondAttribute="centerY" type="default" id="YKb-T7-fgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCardName" destination="9uP-Er-ysR" id="tJo-f0-M63"/>
                        <outlet property="lblCardRarity" destination="XyI-tW-TIG" id="QUD-T0-gNh"/>
                        <outlet property="lblCardSet" destination="nK2-d4-mIZ" id="5EO-aZ-Rjz"/>
                        <outlet property="myImageView" destination="kbU-pf-4zn" id="9jP-dV-wGu"/>
                        <outlet property="myScrollView" destination="Urp-a4-zJP" id="h6i-cN-QLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGR-BW-qW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmx-1R-mad">
            <objects>
                <navigationController id="yav-sb-OKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Fk-Ez-wfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3i-qV-eV6" kind="relationship" relationship="rootViewController" id="5WD-sm-JwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IX-nR-oaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="95"/>
        </scene>
    </scenes>
    <classes>
        <class className="BCCardImageInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BCCardImageInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lblCardName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblCardRarity" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblCardSet" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="myScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="BCCardTypeFilterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BCCardTypeFilterViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionResetFilter:"/>
            </relationships>
        </class>
        <class className="BCColorRarityFilterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BCColorRarityFilterViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionResetFilter:"/>
            </relationships>
        </class>
        <class className="BCFullCardDatabaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BCFullCardDatabaseViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnSeachOptions:"/>
                <relationship kind="outlet" name="mySearchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BCSearchOptionsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BCSearchOptionsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionResetFilters:"/>
            </relationships>
        </class>
        <class className="BCSetFilterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BCSetFilterViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionResetFilter:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>